<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <!-- Eazfuscator.NET is integrated with this project at MSBuild level: https://www.gapotchenko.com/eazfuscator.net/kb/100036 -->
  </PropertyGroup>
   <UsingTask TaskName="Babel" AssemblyName="Babel.Build, Version=9.3.3.0, Culture=neutral, PublicKeyToken=138d17b5bd621ab7" />
  <ItemGroup>
    <None Remove="eliteFonts\fa-regular-400.ttf" />
    <None Remove="eliteFonts\fa-solid-900.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="eliteFonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="eliteFonts\fa-solid-900.ttf" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LtGt" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Extended.Iconify.FontAwesome" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Essentials" Version="1.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="eliteElements\BaseElements\" />
    <Folder Include="eliteConverters\" />
  </ItemGroup>
  <PropertyGroup>
    <Version>1.3.0.2</Version>
    <AssemblyVersion>1.3.0.2</AssemblyVersion>
    <FileVersion>1.3.0.2</FileVersion>
  </PropertyGroup>
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/arqueror/eliteKit</PackageProjectUrl>
    <Authors>Ricardo Vasquez</Authors>
    <Company />
    <Product />
    <Description>SkiaSharp</Description>
  </PropertyGroup>
</Project>