<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.2.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="demoImages\backgroundAbstract.png" />
    <None Remove="demoImages\eliteCodeLogoWhite.png" />
    <None Remove="demoImages\imageChris.jpg" />
    <None Remove="demoImages\imageDominik.jpg" />
    <None Remove="demoImages\imageDominik1.jpg" />
    <None Remove="demoImages\imageHenrik.jpg" />
    <None Remove="demoImages\imageMichi.jpg" />
    <None Remove="demoImages\imagesIcons\iconMenu.png" />
    <None Remove="demoImages\imagesIcons\iconMinus.png" />
    <None Remove="demoImages\imagesIcons\iconPlus.png" />
    <None Remove="demoImages\imagesIcons\iconSettings.png" />
    <None Remove="demoImages\imagesIcons\globe.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="demoImages\backgroundAbstract.png" />
    <EmbeddedResource Include="demoImages\eliteCodeLogoWhite.png" />
    <EmbeddedResource Include="demoImages\imageChris.jpg" />
    <EmbeddedResource Include="demoImages\imageDominik.jpg" />
    <EmbeddedResource Include="demoImages\imageDominik1.jpg" />
    <EmbeddedResource Include="demoImages\imageHenrik.jpg" />
    <EmbeddedResource Include="demoImages\imageMichi.jpg" />
    <EmbeddedResource Include="demoImages\imagesIcons\iconMenu.png" />
    <EmbeddedResource Include="demoImages\imagesIcons\iconMinus.png" />
    <EmbeddedResource Include="demoImages\imagesIcons\iconPlus.png" />
    <EmbeddedResource Include="demoImages\imagesIcons\iconSettings.png" />
    <EmbeddedResource Include="demoImages\imagesIcons\globe.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LtGt" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="SkiaSharp" Version="1.68.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.4.0.991265" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0" />
    <PackageReference Include="SkiaSharp.Extended.Iconify.FontAwesome" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Extensions\ColorExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eliteKit_Src\eliteKit.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="appPages\eliteButtonOutlineTest.xaml.cs">
      <DependentUpon>eliteButtonOutlineTest.xaml</DependentUpon>
    </Compile>
    <Compile Update="appPages\eliteButtonTest.xaml.cs">
      <DependentUpon>eliteButtonTest.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="appPages\eliteBadge\eliteBadgeView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="appPages\eliteButtonOutlineTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="appPages\eliteButtonTest.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="appPages\eliteVideo\eliteVideoFixed.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="appPages\eliteVideo\eliteVideoFullScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="appPages\eliteVideo\eliteVideoPopup.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
